<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRFITNESS</title>
    
</head>
<body>
    <style>
        /* CSS Reset */
        body{
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin:0;
            padding:0;
            background:url('anastase-maragos-9dzWZQWZMdE-unsplash.jpg');
            background-size: cover;
   
            
        }
        .left{
            position:absolute;
            display: inline-block;
            left:34px;
            top:20px;

        
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            font-size: 16px;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 9px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(50, 48, 48);
        }
        .left img{
            width: 115px;
            filter: invert(100%);
        }
        .mid{
            display:block ;
            width:50%;
            margin:29px auto;
        

        }
        .right{
            position: absolute;
            right: 34px ;
            top:25px;
            display:inline-block;
            

        }
        .navbar{
            display:inline-block;
        }
.navbar li{
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color:white;
    text-decoration: none;
    padding: 30px 20px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
}
.container
{
    /*border: 2px solid white;*/
    margin: 110px 88px;
    padding: 75px;
    width:33%;
    border-radius: 2px;
}
.formgroup input{
    text-align: center;
    display: block;
    width: 500px;
    border: 2px solid black;
    padding: 2px;
    font-size: 20px;
margin:11px auto;
border-radius: 8px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.container h1{
    text-align: center;

}
.container button{
    display: block;
    width: 100%;
    margin: 20px auto;
}
    </style>
    <header class ="header">
        <div class="left">

        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
              <li> <a href="#">About Us</a></li>
              <li> <a href="#">Fitness Calculator</a></li>
              <li> <a href="#">Contact Us</a></li>
            
                
            </ul>
        </div>
        <div class="right">
<button class="btn">Call Us</button>
<button class="btn">Email Us</button>
        </div>      <div class="left">
            <img src="gym.png" alt="">
                    </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Dehradun now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
                
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
                
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
                
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
                
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>